.section-about {
  text-align: center;
  padding: 0;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  gap: 1rem;
  padding: 1rem 0;
  background: linear-gradient(to top, #000000, #490f0f, #690303);
}
.section-about h2 {
  font-family: "Montserrat", serif;
  color: rgb(255, 255, 255);
}
.container-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.about-perfil {
  position: relative;
  width: 250px;
  height: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.836);
  background: linear-gradient(#110b0b, #201010, #580808);
  border: solid 8px rgb(253, 247, 247);
  border-radius: 50%;
  display: grid;
  place-items: center;
  justify-self: center;
  transition: background-color 0.4s;
}
.about-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}
.about-name {
  font-family: "Open sans", sans-serif;
  color: rgb(255, 254, 254);
  line-height: 1rem;
}
.about-profession {
  font-family: "Open sans", sans-serif !important;
  font-weight: 600;
}
.about-description {
  text-align: center;
  width: 80%;
  font-family: "Roboto", sans-serif;
  color: rgb(247, 245, 245);
  font-weight: 400;
  letter-spacing: 0.2rem;
}
.about-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.about-button {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  background: #580808;
  color: #fff;
  padding: 1rem;
  justify-self: center;

  transition: 0.4s ease;
}
.about-button:hover {
  background: #f54d4d;
}
.about-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about-skills {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.about-skills-title {
  font-family: "Open-sans", sans-serif;
  color: rgb(90, 5, 5);
  font-size: 1.7rem;
  text-align: center;
  line-height: 0;
  margin-top: 5rem;
}
.about-content-skills {
  display: grid;
  gap: 2rem 1.5rem;
  grid-template-columns: repeat(4, max-content);
  justify-content: center;
  align-items: center;
}
.about-skills-img {
  width: 55px;
  transition: transform 0.4s;
}
.about-skills-img:hover {
  transform: translateY(-5px);
}
